        static void TestPeerWireClient()
        {
            //create a socket with chosen protocol
            var socket = new WireIO.Tcp();

            //create a client with that socket
            var client = new PeerWireClient(socket);

            //connect to the remote host
            client.Connect("127.0.0.1", 63516);

            //perform handshake
            client.Handshake("e4be9e4db876e3e3179778b03e906297be5c8dbe", "-ST2222-011345223110");

            //implement events

            //process until return false
            while(client.Process())
            {
                Thread.Sleep(10);
            }
        }