    @Test
    public void testSelectTransactedTuple5() {
        try (Database db = db()) {
            Tx<Tuple5<String, Integer, String, Integer, String>> t = db //
                    .select("select name, score, name, score, name from person where name=?") //
                    .parameters("FRED") //
                    .transacted() //
                    .getAs(String.class, Integer.class, String.class, Integer.class, String.class) //
                    .test() //
                    .awaitDone(TIMEOUT_SECONDS, TimeUnit.SECONDS) //
                    .assertValueCount(2) //
                    .assertComplete() //
                    .values().get(0);
            assertEquals("FRED", t.value()._1());
            assertEquals(21, (int) t.value()._2());
            assertEquals("FRED", t.value()._3());
            assertEquals(21, (int) t.value()._4());
            assertEquals("FRED", t.value()._5());
        }
    }