        public static void Main(string[] args)
        {
            //TimeTests();

            //ParallelAddWithSaving();

            //OneTransaction();

            //ControlledRace();

            //DictionaryTest();

            //BetShopTest();

            //BetShopPoolTest();

            //TreeTest();

            //TreePoolTest();

            //SimpleOps();

            //MultiFieldOps();

            //SimpleProxyOps();

            //SkewTest();

            //SimpleTreeTest();

            //SimpleCommuteTest();

            //new Queue().Run();

            //SequentialTests.Run();

            new ActorTestRun().Start();
        }