        public static unsafe void Update()
        {
            if (Global.KBD.Ctrl)
            {
                var s = Global.KBD.ReadKey();
                if (s.Code == KeyCode.S)
                {
                    Console.WriteLine ("Shutdown");
                    Global.ACPI.Shutdown();
                }
                else if (s.Code == KeyCode.R)
                {
                    Console.WriteLine ("Reboot");
                    Global.ACPI.Reboot();
                }
                else if (s.Code == KeyCode.C)
                {
                    Console.Clear();
                }
                else if (s.Code == KeyCode.V)
                {
                    var svga = new Drivers.Video.VMWareSVGAII();
                    svga.SetMode(1024, 768, 32);
                    svga.Clear(0xFFFFFF);
                    svga.Update(0, 0, 1024, 768);
                }
                else if (s.Code == KeyCode.G)
                {
                    var vga = new Drivers.Video.VGAScreen();
                    vga.SetMode0();
                    byte c = 0;
                    /*for (uint i = 0; i < vga.Width; i ++)
                    {
                        for (uint j = 0; j < vga.Height; j++)
                        {
                            vga.SetPixel_640_480(i, j, 0);
                        }
                    }*/
                    for (uint i = 0; i < 10; i++)
                    {
                        for (uint j = 0; j < 400; j++)
                        {
                            vga.SetPixel_640_480(i, j, 0x0);
                            vga.SetPixel_640_480(i + 10, j, 0x1);
                            vga.SetPixel_640_480(i + 20, j, 0x2);
                            vga.SetPixel_640_480(i + 30, j, 0x3);
                            vga.SetPixel_640_480(i + 40, j, 0x4);
                            vga.SetPixel_640_480(i + 50, j, 0x5);
                            vga.SetPixel_640_480(i + 60, j, 0x6);
                            vga.SetPixel_640_480(i + 70, j, 0x7);
                            vga.SetPixel_640_480(i + 80, j, 0x8);
                            vga.SetPixel_640_480(i + 90, j, 0x9);
                            vga.SetPixel_640_480(i + 100, j, 0xA);
                            vga.SetPixel_640_480(i + 110, j, 0xB);
                            vga.SetPixel_640_480(i + 120, j, 0xC);
                            vga.SetPixel_640_480(i + 130, j, 0xD);
                            vga.SetPixel_640_480(i + 140, j, 0xE);
                            vga.SetPixel_640_480(i + 150, j, 0xF);
                        }
                    }
                }
                else if (s.Code == KeyCode.B)
                {
                    var bochs = new Drivers.Video.VBE.Bochslfb();
                    bochs.SetMode(1024, 768, 24);                    
                    for (uint i = 0; i < 1024; i++)
                    {
                        for (uint j = 0; j < 768; j++)
                        {
                            bochs.SetPixel(i, j, 0xFFFFFF);
                        }
                    }
                }
                else if (s.Code == KeyCode.P)
                {
                    uint* p = (uint*)0xA0000000;
                    uint t = *p;
                }
            }
        }