        public static unsafe void Update()
        {
            if (Global.KBD.Ctrl)
            {
                var s = Global.KBD.ReadKey();
                if (s.Code == KeyCode.S)
                {
                    Console.WriteLine ("Shutdown");
                    Global.ACPI.Shutdown();
                }
                else if (s.Code == KeyCode.R)
                {
                    Console.WriteLine ("Reboot");
                    Global.ACPI.Reboot();
                }
                else if (s.Code == KeyCode.C)
                {
                    Console.Clear();
                }
                else if (s.Code == KeyCode.V)
                {
                    var svga = new Drivers.Video.VMWareSVGAII();
                    svga.SetMode(1024, 768, 32);
                    svga.Clear(0xFFFFFF);
                }
                else if (s.Code == KeyCode.G)
                {
                    var vga = new Drivers.Video.VGAScreen();
                    vga.SetMode0();
                    byte c = 0;
                    for (uint i = 0; i < vga.Width; i ++)
                    {
                        for (uint j = 0; j < vga.Height; j++)
                        {
                            vga.SetPixel_8(i, j, c);
                        }
                        c++;
                    }
                }
                else if (s.Code == KeyCode.B)
                {
                    var bochs = new Drivers.Video.VBE.Bochslfb();
                    bochs.SetMode(1024, 768, 24);                    
                    for (uint i = 0; i < 1024; i++)
                    {
                        for (uint j = 0; j < 768; j++)
                        {
                            bochs.SetPixel(i, j, 0xFF8040);
                        }
                    }
                }
            }
        }