    @Override
    public void startAppiumServer(String host) throws Exception {
        System.out.println(
                "**************************************************************************\n");
        System.out.println("Starting Appium Server on host " + host);
        System.out.println(
                "**************************************************************************\n");
        if (CapabilityManager.getInstance().getAppiumServerPath(host) == null) {
            System.out.println("Picking Default Path for AppiumServiceBuilder");
            new Api().getResponse("http://" + host + ":4567"
                    + "/appium/start").body().string();
        } else {
            System.out.println("Picking UserSpecified Path for AppiumServiceBuilder");
            String appiumServerPath = CapabilityManager.getInstance().getAppiumServerPath(host);
            new Api().getResponse("http://" + host + ":4567"
                    + "/appium/start?URL=" + appiumServerPath).body().string();
        }

        boolean status = Boolean.getBoolean(new JSONObject(new Api().getResponse("http://" + host + ":4567"
                + "/appium/isRunning").body().string()).get("status").toString());
        if (status) {
            System.out.println(
                    "***************************************************************\n");
            System.out.println("Appium Server started successfully on  " + host);
            System.out.println(
                    "****************************************************************\n");
        }
    }