    @Test
    public void rendersReport() throws Exception {
        final Farm farm = new FtFarm(new PropsFarm(new FkFarm()));
        final String uid = "yegor256";
        new ClaimOut()
            .type("Order was given")
            .param("login", uid)
            .postTo(farm.find("@id='C00000000'").iterator().next());
        MatcherAssert.assertThat(
            XhtmlMatchers.xhtml(
                new View(
                    farm,
                    "/report/C00000000?report=orders-given-by-week"
                ).xml()
            ),
            XhtmlMatchers.hasXPaths("/page/rows/row[week]")
        );
    }