    @Test
    public void rendersProjectPage() throws Exception {
        final Farm farm = new PropsFarm(new FkFarm());
        final Catalog catalog = new Catalog(new Pmo(farm)).bootstrap();
        final String pid = "A1B2C3D4F";
        catalog.add(pid, String.format("2017/07/%s/", pid));
        catalog.link(pid, "github", "test/test");
        final Roles roles = new Roles(
            farm.find(String.format("@id='%s'", pid)).iterator().next()
        ).bootstrap();
        final String uid = "yegor256";
        roles.assign(uid, "PO");
        new People(new Pmo(farm)).bootstrap().invite(uid, "mentor");
        final Take take = new TkApp(farm);
        MatcherAssert.assertThat(
            XhtmlMatchers.xhtml(
                new RsPrint(
                    take.act(
                        new RqWithHeaders(
                            new RqFake(
                                "GET",
                                String.format("/p/%s", pid)
                            ),
                            // @checkstyle LineLength (1 line)
                            "Cookie: PsCookie=0975A5A5-F6DB193E-AF18000A-75726E3A-74657374-3A310005-6C6F6769-6E000879-65676F72-323536AE",
                            "Accept: application/xml"
                        )
                    )
                ).printBody()
            ),
            XhtmlMatchers.hasXPaths(
                "/page/project_links[link='github:test/test']"
            )
        );
    }