    @Test
    public void acceptsRelease() throws Exception {
        final int id = 1;
        final String tag = "0.0.1";
        final Farm farm = new PropsFarm();
        final Github github = new MkGithub().relogin("test");
        github.repos().create(new Repos.RepoCreate("one", false));
        MatcherAssert.assertThat(
            new RbRelease().react(
                farm,
                github,
                Json.createObjectBuilder()
                    .add(
                        "release",
                        Json.createObjectBuilder()
                            .add("tag_name", tag)
                            .add("id", id)
                            .add("published_at", "2018-04-06T07:00:00Z")
                    )
                    .add(
                        "repository",
                        Json.createObjectBuilder()
                            .add("full_name", "test/one")
                    ).build()
            ),
            Matchers.is(
                String.format(
                    "Release published: %d (tag: %s)", id, tag
                )
            )
        );
    }