    @Test
    public void acceptsRelease() throws Exception {
        final int id = 1;
        final String tag = "0.0.1";
        MatcherAssert.assertThat(
            new RbRelease().react(
                new FkFarm(),
                new MkGithub(),
                Json.createObjectBuilder()
                    .add(
                        "release",
                        Json.createObjectBuilder()
                            .add("tag_name", tag)
                            .add("id", id)
                            .add("published_at", "2018-04-06T07:00:00Z")
                            .build()
                    ).build()
            ),
            Matchers.is(
                String.format(
                    "Release published: %d (tag: %s)", id, tag
                )
            )
        );
    }