        [Test]
        public void TestDeserialize()
        {
            var serializer = new XmlSerializer(typeof(Changeset));

            var changeset = serializer.Deserialize(
                new StringReader("<changeset id=\"10\"></changeset>")) as Changeset;
            Assert.IsNotNull(changeset);
            Assert.AreEqual(10, changeset.Id);

            changeset = serializer.Deserialize(
                new StringReader("<changeset id=\"10\" user=\"fred\" uid=\"123\" created_at=\"2008-11-08T19:07:39Z\" open=\"true\" min_lon=\"7.019182\" min_lat=\"49.27854\" max_lon=\"7.019749\" max_lat=\"49.27931\"><tag k=\"created_by\" v=\"JOSM 1.61\" /><tag k=\"comment\" v=\"Just adding some streetnames\" /></changeset>")) as Changeset;
            Assert.IsNotNull(changeset);
            Assert.AreEqual(10, changeset.Id);
            Assert.AreEqual(123, changeset.UserId);
            Assert.AreEqual("fred", changeset.UserName);
            Assert.AreEqual(new System.DateTime(2008, 11, 08, 19, 07, 39), changeset.CreatedAt.Value.ToUniversalTime());
            Assert.IsNull(changeset.ClosedAt);
            Assert.AreEqual(true, changeset.Open);
            Assert.AreEqual(7.0191821f, changeset.MinLongitude, 0.00001f);
            Assert.AreEqual(49.2785426f, changeset.MinLatitude, 0.00001f);
            Assert.AreEqual(7.0197485f, changeset.MaxLongitude, 0.00001f);
            Assert.AreEqual(49.27931011f, changeset.MaxLatitude, 0.00001f);

            Assert.IsNotNull(changeset.Tags);
            Assert.AreEqual(2, changeset.Tags.Count);
            Assert.IsTrue(changeset.Tags.Contains("created_by", "JOSM 1.61"));
            Assert.IsTrue(changeset.Tags.Contains("comment", "Just adding some streetnames"));
        }