    public Collection<String> links(final String pid) throws IOException {
        this.checkExist(pid);
        try (final Item item = this.item()) {
            return new SolidList<>(
                new Mapped<>(
                    xml -> String.format(
                        "%s:%s",
                        xml.xpath("@rel").get(0),
                        xml.xpath("@href").get(0)
                    ),
                    new Xocument(item).nodes(
                        String.format(
                            "/catalog/project[@id='%s']/links/link",
                            pid
                        )
                    )
                )
            );
        }
    }