    @Test
    public void testFullHeaderWithAfGcs() throws Exception {
        TestLogHandler handler = new TestLogHandler();
        handler.setLevel(Level.WARNING);
        IMP_LOGGER.addHandler(handler);
        DATA_READER_FACTORY_LOGGER.addHandler(handler);

        InputStream in = UnittestHelper.getResourceAsStream(UnittestHelper.FOLDER_IBM, "SampleIBMJ9_R28_full_header.txt");
        DataReader reader = new DataReaderIBM_J9_R28(in);
        GCModel model = reader.read();
        
        assertThat("model size", model.size(), is(2));

        GCEvent event = (GCEvent) model.get(0);
        assertThat("pause", event.getPause(), closeTo(0.025388, 0.0000001));

        assertThat("total before", event.getTotal(), is(toKiloBytes(536870912)));
        assertThat("free before", event.getPreUsed(), is(toKiloBytes(536870912 - 401882552)));
        assertThat("free after", event.getPostUsed(), is(toKiloBytes(536870912 - 457545744)));

        assertThat("total young before", event.getYoung().getTotal(), is(toKiloBytes(134217728)));
        assertThat("young before", event.getYoung().getPreUsed(), is(toKiloBytes(134217728)));
        assertThat("young after", event.getYoung().getPostUsed(), is(toKiloBytes(134217728 - 55663192)));

        assertThat("total tenured before", event.getTenured().getTotal(), is(toKiloBytes(402653184)));
        assertThat("tenured before", event.getTenured().getPreUsed(), is(toKiloBytes(402653184 - 401882552)));
        assertThat("tenured after", event.getTenured().getPostUsed(), is(toKiloBytes(402653184 - 401882552)));

        assertThat("timestamp 1", event.getTimestamp(), closeTo(0.0, 0.0001));
        assertThat("timestamp 2", model.get(1).getTimestamp(), closeTo(1.272, 0.0001));

        assertThat("number of errors", handler.getCount(), is(0));
    }