    @Test
    public void testEmptyLineBehaviourCSV() throws Exception {
        String[] codes = {
                "hello,\r\n\r\n\r\n",
                "hello,\n\n\n",
                "hello,\"\"\r\n\r\n\r\n",
                "hello,\"\"\n\n\n"
        };
        String[][] res = {
                {"hello", ""}  // CSV format ignores empty lines
        };
        for (String code : codes) {
            CSVParser parser = new CSVParser(new StringReader(code));
            String[][] tmp = parser.getRecords();
            assertEquals(res.length, tmp.length);
            assertTrue(tmp.length > 0);
            for (int i = 0; i < res.length; i++) {
                assertTrue(Arrays.equals(res[i], tmp[i]));
            }
        }
    }