        [Fact]
        public void LoadFromDbContextTest()
        {
            var meta = new MetaData();

            meta.LoadFromDbContext(_dbContext);

            meta.EntityRoot.SubEntities.Should().HaveCount(8);

            var entityAttrCount = new Dictionary<string, int>()
            {
                ["Category"] = 4,
                ["Customer"] = 11,
                ["Employee"] = 19,
                ["Order"] = 16,
                ["Order Detail"] = 7,
                ["Product"] = 12,
                ["Shipper"] = 3,
                ["Supplier"] = 12
            };

            foreach (var entity in meta.EntityRoot.SubEntities) {
                entity.Attributes.Should().HaveCount(entityAttrCount[entity.Name]);
            }
        }