        [Test]
        public void Can_serialize()
        {
            var tree = new LcrsTrie('\0', false);
            tree.Add("baby");
            tree.Add("bad");
            tree.Add("bank");
            tree.Add("box");
            tree.Add("dad");
            tree.Add("daddy");
            tree.Add("dance");
            tree.Add("dancing");

            tree.Serialize("0.bt");
            var acctual = File.ReadAllText("0.bt", Encoding.Unicode);

            const string expected = "d1100\r\na0101\r\nn1102\r\nc0103\r\ni1104\r\nn0105\r\ng0016\r\ne0014\r\nd0112\r\nd0103\r\ny0014\r\nb0100\r\no1101\r\nx0012\r\na0101\r\nn1102\r\nk0013\r\nd1012\r\nb0102\r\ny0013\r\n";

            Assert.AreEqual(expected, acctual);
        }