    @Test
    public void testCreatingJmsSubscriptionTextMapping() {
        Subscription subscription = Subscription.Subscribe(
                Transport.transport("jms").
                option("topic", "foo"));

        subscription.map(Mapping.format("text").
                map("regex1[1]").
                map("regex2[3]").
                option("regex1", "(\\w+)\\s(\\w+)\\s(\\w+)\\s(\\w+)").
                option("regex2", "(\\w+)\\s(\\w+)\\s(\\w+)\\s(\\w+)")
        );

        subscription.insertInto("FooStream");

        ExecutionPlan.executionPlan("test").addSubscription(subscription);

    }