        [TestMethod]
        public void Corner32Test()
        {
            Disassembler.Translator.IncludeAddress = false;
            Disassembler.Translator.IncludeBinary = false;

            var disasm = new Disassembler(new byte[] {
                0x67, 0x0f, 0x02, 0x00,
                0x90,
                0xf3, 0x90
            }, ArchitectureMode.x86_32);
            //0000000000000000 670f0200         lar eax, word [bx+si]
            //0000000000000004 90               nop
            //0000000000000005 f390             pause

            var insn = disasm.NextInstruction();
            Assert.AreEqual("lar eax, word [bx+si]", insn.ToString());
            Assert.AreEqual(4, insn.Length);

            insn = disasm.NextInstruction();
            Assert.AreEqual("nop", insn.ToString());
            Assert.AreEqual(1, insn.Length);

            insn = disasm.NextInstruction();
            Assert.AreEqual("pause", insn.ToString());
            Assert.AreEqual(2, insn.Length);
        }