 @Test
	public void testFindCardsId() {
		Card c1 = cardService.createCard("card1", col1.getId(), new Date(), user);
		Card c2 = cardService.createCard("card2", col1.getId(), new Date(), user);
		Card c3 = cardService.createCard("card3", col1.getId(), new Date(), user);

		Map<String, Integer> res = cardRepository.findCardsIds(Arrays.asList("TESTBRD-" + c1.getSequence(),
				"TESTBRD-" + c2.getSequence(), "TESTBRD-" + c3.getSequence()));
		Assert.assertEquals(res.get("TESTBRD-" + c1.getSequence()).intValue(), c1.getId());
		Assert.assertEquals(res.get("TESTBRD-" + c2.getSequence()).intValue(), c2.getId());
		Assert.assertEquals(res.get("TESTBRD-" + c3.getSequence()).intValue(), c3.getId());
	}