    @Test
    public void testSelectTransactedTuple2() {
        Tx<Tuple2<String, Integer>> t = db() //
                .select("select name, score from person where name=?") //
                .parameters("FRED") //
                .transacted() //
                .getAs(String.class, Integer.class) //
                .test() //
                .awaitDone(TIMEOUT_SECONDS, TimeUnit.SECONDS) //
                .assertValueCount(2) //
                .assertComplete() //
                .values().get(0);
        assertEquals("FRED", t.value()._1());
        assertEquals(21, (int) t.value()._2());
    }