        public static Il2CppMetadata? ReadFrom(byte[] bytes, int[] unityVer)
        {
            if (BitConverter.ToUInt32(bytes, 0) != 0xFAB11BAF)
            {
                //Magic number is wrong
                throw new FormatException("Invalid or corrupt metadata (magic number check failed)");
            }

            var version = BitConverter.ToInt32(bytes, 4);
            if (version is < 24 or > 29)
            {
                throw new FormatException("Unsupported metadata version found! We support 24-29, got " + version);
            }

            LibLogger.VerboseNewline($"\tIL2CPP Metadata Declares its version as {version}");

            float actualVersion;
            if (version == 27)
            {
                if (unityVer[0] == 2021 || (unityVer[0] == 2020 && unityVer[1] >= 3) || (unityVer[0] == 2020 && unityVer[1] == 2 && unityVer[2] >= 4)) actualVersion = 27.1f; //27.1 (2020.2.4) adds adjustorThunks on codegenModules and GenericMethodIndices
                else actualVersion = version; //2020.2 introduces v27
            } else if (version == 24)
            {
                if (unityVer[0] == 2019 && unityVer[1] == 4 && unityVer[2] >= 21) actualVersion = 24.5f;
                //Note should there ever be a case of weird issues here, there *is* actually a 24.4, but it's barely ever used. Only change is AssemblyNameDefinition is missing
                //the hashValueIndex field, which makes the number of assemblies mismatch the number of images.
                //But we don't use AssemblyDefinitions anyway, so... /shrug.
                else if ((unityVer[0] == 2019 && unityVer[1] >= 3) || (unityVer[0] == 2020 && unityVer[1] < 2)) actualVersion = 24.3f; //2019.3 - 2020.1 => 24.3
                else if (unityVer[0] >= 2019) actualVersion = 24.2f; //2019.1 - 2019.2 => 24.2
                else if (unityVer[0] == 2018 && unityVer[1] >= 3) actualVersion = 24.1f; //2018.3 - 2018.4 => 24.1
                else actualVersion = version; //2018.1 - 2018.2 => 24
            }
            else actualVersion = version; //2018.1 - 2018.2 => 24

            LibLogger.InfoNewline($"\tUsing actual IL2CPP Metadata version {actualVersion}");

            LibCpp2IlMain.MetadataVersion = actualVersion;

            return new Il2CppMetadata(new MemoryStream(bytes));
        }