    @Test
    public void testTypedArrayGetValue_Float32Array() {
        V8Array floatsArray = v8.executeArrayScript("var buf = new ArrayBuffer(100);\n"
                + "var floatsArray = new Float32Array(buf);\n"
                + "floatsArray[0] = 16.2;\n"
                + "floatsArray;\n");

        V8TypedArray result = (V8TypedArray) V8ObjectUtils.getValue(floatsArray);

        assertEquals(25, result.length());
        assertEquals(16.2, (Float) result.get(0), 0.00001);
        floatsArray.close();
    }