    void store(CipherInputStream is, byte[] checksum) throws IOException {
        store.outputStream(checksum)
                .<IORunnable>map(u -> () -> {
                    logger.debug("-- store() - copying chunk into store: 0x{}", Hex.toHexString(checksum));
                    copy(is, u);
                })
                .orElse(() -> {
                    logger.debug("-- store() - store now contains chunk: 0x{}", Hex.toHexString(checksum));
                })
                .run();
    }