    @Test
    public void testEntriesNeg50To0InRrd() throws IOException, FontFormatException {
        createGaugeRrd(100);
        RrdDb rrd = new RrdDb(jrbFileName);

        for(int i=0; i<50; i++) {
            long timestamp = startTime + 1 + (i * 60);
            Sample sample = rrd.createSample();
            sample.setAndUpdate(timestamp + ":" + (i -50));
        }
        rrd.close();
        prepareGraph();
        expectMajorGridLine(" -52");
        expectMajorGridLine(" -39");
        expectMajorGridLine(" -26");
        expectMajorGridLine(" -13");
        expectMajorGridLine("   0");

        run();

    }