  @Test
  public void testMemoryPools() {
    assertEquals(
        500000L,
        registry.getSampleValue(
            MemoryPoolsExports.POOLS_USED_METRIC,
            new String[]{"pool"},
            new String[]{"PS-Eden-Space"}),
        .0000001);
    assertEquals(
        1000000L,
        registry.getSampleValue(
            MemoryPoolsExports.POOLS_LIMIT_METRIC,
            new String[]{"pool"},
            new String[]{"PS-Eden-Space"}),
        .0000001);
    assertEquals(
        10000L,
        registry.getSampleValue(
            MemoryPoolsExports.POOLS_USED_METRIC,
            new String[]{"pool"},
            new String[]{"PS-Old-Gen"}),
        .0000001);
    assertEquals(
        20000L,
        registry.getSampleValue(
            MemoryPoolsExports.POOLS_LIMIT_METRIC,
            new String[]{"pool"},
            new String[]{"PS-Old-Gen"}),
        .0000001);
  }