  public void testSkip0() throws Exception {
    
    ExtendedBufferedReader br = getEBR("");
    assertEquals(0, br.skip(0));
    assertEquals(0, br.skip(1));
    
    br = getEBR("");
    assertEquals(0, br.skip(1));
    
    br = getEBR("abcdefg");
    assertEquals(0, br.skip(0));
    assertEquals('a', br.lookAhead());
    assertEquals(0, br.skip(0));
    assertEquals('a', br.lookAhead());
    assertEquals(1, br.skip(1));
    assertEquals('b', br.lookAhead());
    assertEquals('b', br.read());
    assertEquals(3, br.skip(3));
    assertEquals('f', br.lookAhead());
    assertEquals(2, br.skip(5));
    assertTrue(br.readLine() == null);
    
    br = getEBR("12345");
    assertEquals(5, br.skip(5));
    assertTrue (br.lookAhead() == ExtendedBufferedReader.END_OF_STREAM);
  }