        [TestMethod]
        public void WriteTest1()
        {
            var key = new byte[] { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };
            var content = new byte[] { 0x66, 0xe9, 0x4b, 0xd4, 0xef, 0x8a, 0x2c, 0x3b, 0x88, 0x4c, 0xfa, 0x59, 0xca, 0x34, 0x2b, 0x2e };
            var expected = new byte[] { 0x40, 0x15, 0xaf, 0xf5, 0x6f, 0xb5, 0xb9, 0x20, 0xc9, 0x55, 0x44, 0x90, 0x35, 0xda, 0xa7, 0x41 };
            var ms = new MemoryStream(content);
            var ecb = new EcbStream(ms, key);

            ecb.Position = 3;
            ecb.Write(new byte[] { 0x11, 0x11 }, 0, 2);
            ecb.Flush();

            Assert.IsTrue(ms.ToArray().SequenceEqual(expected));
            Assert.AreEqual(5, ecb.Position);
            Assert.AreEqual(0, ms.Position);
        }