        static void Main(string[] args)
        {
            MXNet.SetDevice(DeviceType.CPU);

            //Pred data
            DataFrame train_x = new DataFrame(2);
            DataFrame train_y = new DataFrame(1);
            train_x.Load(0, 0, 0, 1, 1, 0, 1, 1);

            train_y.Load(0, 1, 1, 0);

            NDArrayIter train = new NDArrayIter(train_x.ToVariable(), train_y.ToVariable());

            //Build Model
            Module model = new Module(2);
            //BuildSymbolModel(model);
            BuildNNModel(model);
            model.Fit(train, 1000, 2);

            Console.ReadLine();
        }