        public static Tensor Im2Col(Tensor x, Tuple<uint, uint> kernalSize, uint? padding=null, uint stride = 1)
        {
            var (n, c, h, w) = x.GetConv2DShape();
            if (padding.HasValue)
            {
                x = x.Pad(1, padding.Value);
            }

            var cols = x.Transpose(0, 1, 2, 3).Unfold(2, kernalSize.Item2, stride).Unfold(3, kernalSize.Item1, stride);
            var x_t = x.Transpose(1, 0, 2, 3);
            x_t.Narrow(2, 0, 3).Narrow(3, 0, 3).Print();

            return cols;
        }