        [Test]
        public void TestDeserialize()
        {
            var serializer = new XmlSerializer(typeof(Node));

            var node = serializer.Deserialize(
                new StringReader("<node id=\"1\" />")) as Node;
            Assert.IsNotNull(node);
            Assert.AreEqual(1, node.Id);

            node = serializer.Deserialize(
                new StringReader("<node id=\"1\" lat=\"54.1\" lon=\"12.2\" user=\"ben\" uid=\"1\" version=\"1\" />")) as Node;
            Assert.IsNotNull(node);
            Assert.AreEqual(1, node.Id);
            Assert.AreEqual(54.1, node.Latitude, float.Epsilon);
            Assert.AreEqual(12.2, node.Longitude, float.Epsilon);
            Assert.AreEqual("ben", node.UserName);
            Assert.AreEqual(1, node.UserId);
            Assert.AreEqual(1, node.Version);

            node = serializer.Deserialize(
                new StringReader("<node id=\"1\" lat=\"54.1\" lon=\"12.2\" user=\"ben\" uid=\"1\" version=\"1\" timestamp=\"2008-09-12T21:37:45Z\"><tag k=\"amenity\" v=\"something\" /><tag k=\"key\" v=\"some_value\" /></node>")) as Node;
            Assert.IsNotNull(node);
            Assert.AreEqual(1, node.Id);
            Assert.AreEqual(54.1, node.Latitude, float.Epsilon);
            Assert.AreEqual(12.2, node.Longitude, float.Epsilon);
            Assert.AreEqual("ben", node.UserName);
            Assert.AreEqual(1, node.UserId);
            Assert.AreEqual(1, node.Version);
            Assert.AreEqual(new System.DateTime(2008, 09, 12, 21, 37, 45), node.TimeStamp.Value.ToUniversalTime());
            Assert.IsNotNull(node.Tags);
            Assert.IsTrue(node.Tags.Contains("amenity", "something"));
            Assert.IsTrue(node.Tags.Contains("key", "some_value"));
        }