        [TestMethod]
        public void TestSubnet10() {
            IPNetwork ipnetwork = IPNetwork.Parse("2001:db08::/0");
            byte cidr = 128;
            var count = BigInteger.Pow(2, 128-ipnetwork.Cidr);

            // Here I spawm a OOM dragon ! beware of the beast !
            IPNetworkCollection subnets = ipnetwork.Subnet(cidr);
            Assert.AreEqual(count, subnets.Count, "count");
            Assert.AreEqual("::/128", subnets[0].ToString(), "subnet1");
            Assert.AreEqual("ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff/128", subnets[count - 1].ToString(), "last");

        }