    @Test
    public void testSelectTransactedGetAsOptional() {
        try (Database db = db()) {
            List<Tx<Optional<String>>> list = db //
                    .select("select name from person where name=?") //
                    .parameters("FRED") //
                    .transacted() //
                    .getAsOptional(String.class) //
                    .test() //
                    .awaitDone(TIMEOUT_SECONDS, TimeUnit.SECONDS) //
                    .assertValueCount(2) //
                    .assertComplete() //
                    .values();
            assertTrue(list.get(0).isValue());
            assertEquals("FRED", list.get(0).value().get());
            assertTrue(list.get(1).isComplete());
        }
    }