    @Test
    public void testExcelFormat2() throws Exception {
        String code = "foo,baar\r\n\r\nhello,\r\n\r\nworld,\r\n";
        String[][] res = {
                {"foo", "baar"},
                {""},
                {"hello", ""},
                {""},
                {"world", ""}
        };
        CSVParser parser = new CSVParser(code, CSVFormat.EXCEL);
        String[][] tmp = parser.getRecords();
        assertEquals(res.length, tmp.length);
        assertTrue(tmp.length > 0);
        for (int i = 0; i < res.length; i++) {
            assertTrue(Arrays.equals(res[i], tmp[i]));
        }
    }