    @Test
    public void testExcelFormat1() throws IOException {
        String code =
                "value1,value2,value3,value4\r\na,b,c,d\r\n  x,,,"
                        + "\r\n\r\n\"\"\"hello\"\"\",\"  \"\"world\"\"\",\"abc\ndef\",\r\n";
        String[][] res = {
                {"value1", "value2", "value3", "value4"},
                {"a", "b", "c", "d"},
                {"  x", "", "", ""},
                {""},
                {"\"hello\"", "  \"world\"", "abc\ndef", ""}
        };
        CSVParser parser = new CSVParser(code, CSVFormat.EXCEL);
        String[][] tmp = parser.getRecords();
        assertEquals(res.length, tmp.length);
        assertTrue(tmp.length > 0);
        for (int i = 0; i < res.length; i++) {
            assertTrue(Arrays.equals(res[i], tmp[i]));
        }
    }