    @Test
    public void testRefs()
    {
        List<String> failed = TestInference.testAll("tests", false);
        if (failed != null)
        {
            String msg = "Some tests failed. " +
                         "\nLook at 'failed_refs.json' in corresponding directories for details.";
            msg += "\n----------------------------= FAILED TESTS --------------------------=";
            for (String fail : failed)
            {
                msg += "\n - " + fail;
            }
            msg += "\n----------------------------------------------------------------------";
            fail(msg);
        }
    }