  @Test
  public void testGarbageCollectorExports() {
    assertEquals(
        100L,
        registry.getSampleValue(
            "jvm_gc_collection_seconds_count",
            new String[]{"gc"},
            new String[]{"MyGC1"}),
        .0000001);
    assertEquals(
        10d,
        registry.getSampleValue(
            "jvm_gc_collection_seconds_sum",
            new String[]{"gc"},
            new String[]{"MyGC1"}),
        .0000001);
    assertEquals(
        200L,
        registry.getSampleValue(
            "jvm_gc_collection_seconds_count",
            new String[]{"gc"},
            new String[]{"MyGC2"}),
        .0000001);
    assertEquals(
        20d,
        registry.getSampleValue(
            "jvm_gc_collection_seconds_sum",
            new String[]{"gc"},
            new String[]{"MyGC2"}),
        .0000001);
  }