    @Override public void notConsistency(final Store store) {

            IntVar nonGround = null;

            int numberOnes = 0;
            for (IntVar e : x)
                if (e.min() == 1)
                    numberOnes++;
                else if (e.max() != 0)
                    nonGround = e;

            int numberZeros = 0;
            for (IntVar e : x)
                if (e.max() == 0)
                    numberZeros++;
                else if (e.min() != 1)
                    nonGround = e;

            if (numberOnes + numberZeros == l)
                if ((numberOnes & 1) == 1)
                    y.domain.in(store.level, y, 0, 0);
                else
                    y.domain.in(store.level, y, 1, 1);
            else if (numberOnes + numberZeros == l - 1)
                if (y.min() == 1)
                    if ((numberOnes & 1) == 1)
                        nonGround.domain.in(store.level, nonGround, 1, 1);
                    else
                        nonGround.domain.in(store.level, nonGround, 0, 0);
                else if (y.max() == 0)
                    if ((numberOnes & 1) == 1)
                        nonGround.domain.in(store.level, nonGround, 0, 0);
                    else
                        nonGround.domain.in(store.level, nonGround, 1, 1);

    }