        protected override void Start()
        {
            Log.L("");
            Log.L("————————————说明——————————————");
            Log.L("Mvvm的实现是基于单向数据绑定的");
            Log.L("如果您不熟悉本框架的单向绑定方法建议先看BindTest的单向绑定部分\n");

            Log.L("单向绑定的步骤分为三步：1、新建可观测对象实例");
            Log.L("2、新建ObservableObjectHandler监听器实例");
            Log.L("3、监听器对可观测对象进行监听，并做出相应操作\n");

            Log.L("ViewModel继承ObservableObject，View中定义监听器监听ViewModel中的数据");
            Log.L("ViewModel中的数据更新在Set属性器中更新到Model中");
            Log.L("这样就做到了对ViewModel进行操作，并将数据更新到Model中，View也能做对应操作\n");

            Log.L("将一部分操作封装在MVVMGroup类中，便于操作");
            Log.L("新建Mvvm组，会先调用ViewModel中的初始化操作(Initialize方法)");
            Log.L("然后ViewModel和Model进行同步(SyncModelValue方法)\n");

            Log.L("————————————————————————————");
            Log.L("新建一个MVVMGroup");


            //将View ViewModel Model绑定起来
            new MVVMGroup("name", new MyView(), new MyViewModel(), new MyModel());

        }