    [Benchmark]
    public Task MinimalApi()
    {
        var msg = new HttpRequestMessage()
        {
            Method = HttpMethod.Post,
            RequestUri = new Uri($"{MinimalClient.BaseAddress}benchmark/ok/123"),
            Content = new StringContent(
                JsonSerializer.Serialize(
                    new MinimalApi.Request()
                    {
                        FirstName = "xxx",
                        LastName = "yyy",
                        Age = 23,
                        PhoneNumbers = new[] {
                            "1111111111",
                            "2222222222",
                            "3333333333",
                            "4444444444",
                            "5555555555"
                        }
                    }), Encoding.UTF8, "application/json")
        };

        return MinimalClient.SendAsync(msg);
    }