    @Test
    public void testUpdateTimeParameter() {
        try (Database db = db()) {
            Time t = new Time(1234);
            db.update("update person set registered=?") //
                    .parameter(t) //
                    .counts() //
                    .test() //
                    .awaitDone(TIMEOUT_SECONDS, TimeUnit.SECONDS) //
                    .assertValue(3) //
                    .assertComplete();
            db.select("select registered from person") //
                    .getAs(Long.class) //
                    .firstOrError() //
                    .test() //
                    .awaitDone(TIMEOUT_SECONDS, TimeUnit.SECONDS) //
                    .assertValue(1234L) //
                    .assertComplete();
        }
    }