    @Test
    public void testBatchUpdatePersistentVertices() {
        Vertex v1 = this.sqlgGraph.addVertex(T.label, "Person", "name", "a");
        Vertex v2 = this.sqlgGraph.addVertex(T.label, "Person", "surname", "b");
        this.sqlgGraph.tx().commit();
        assertEquals("a", this.sqlgGraph.v(v1.id()).value("name"));
        assertEquals("b", this.sqlgGraph.v(v2.id()).value("surname"));

        this.sqlgGraph.tx().rollback();
        this.sqlgGraph.tx().normalBatchModeOn();
        v1.property("name", "aa");
        v2.property("surname", "bb");
        this.sqlgGraph.tx().commit();

        assertEquals("aa", this.sqlgGraph.v(v1.id()).value("name"));
        assertEquals("bb", this.sqlgGraph.v(v2.id()).value("surname"));
    }