    @Test
    public void testCountsInTransaction() {
        try (Database db = db()) {
            db.update("update person set score = -3") //
                    .transacted() //
                    .counts() //
                    .doOnNext(System.out::println) //
                    .toList() //
                    .test().awaitDone(TIMEOUT_SECONDS, TimeUnit.SECONDS) //
                    .assertValue(list -> list.get(0).isValue() && list.get(0).value() == 3
                            && list.get(1).isComplete() && list.size() == 2) //
                    .assertComplete();
        }
    }