    @Override public void consistency(final Store store) {

            IntVar nonGround = null;

            int numberOnes = 0;
            int numberZeros = 0;

            for (IntVar e : x) {
                if (e.min() == 1)
                    numberOnes++;
                else if (e.max() == 0)
                    numberZeros++;
                else nonGround = e;
            }
        
            if (numberOnes + numberZeros == x.length)
                if ((numberOnes & 1) == 1)
                    y.domain.in(store.level, y, 1, 1);
                else
                    y.domain.in(store.level, y, 0, 0);
            else if (nonGround != null && numberOnes + numberZeros == x.length - 1)
                if (y.min() == 1)
                    if ((numberOnes & 1) == 1)
                        nonGround.domain.in(store.level, nonGround, 0, 0);
                    else
                        nonGround.domain.in(store.level, nonGround, 1, 1);
                else if (y.max() == 0)
                    if ((numberOnes & 1) == 1)
                        nonGround.domain.in(store.level, nonGround, 1, 1);
                    else
                        nonGround.domain.in(store.level, nonGround, 0, 0);

    }