    @Test
    public void testEntriesNeg50To100InRrd() throws IOException, FontFormatException {
        createGaugeRrd(155);
        RrdDb rrd =  RrdDb.getBuilder().setPath(jrbFileName).build();

        for(int i=0; i<150; i++) {
            long timestamp = startTime + 1 + (i * 60);
            Sample sample = rrd.createSample();
            sample.setAndUpdate(timestamp + ":" + (i -50));
        }
        rrd.close();
        prepareGraph();
        expectMajorGridLine("-100");
        expectMajorGridLine(" -50");
        expectMajorGridLine("   0");
        expectMajorGridLine("  50");
        expectMajorGridLine(" 100");

        run();

    }