    @Test
    public void testSelectTransactedTupleN() {
        try (Database db = db()) {
            List<Tx<TupleN<Object>>> list = db //
                    .select("select name, score from person where name=?") //
                    .parameters("FRED") //
                    .transacted() //
                    .getTupleN() //
                    .test() //
                    .awaitDone(TIMEOUT_SECONDS, TimeUnit.SECONDS) //
                    .assertValueCount(2) //
                    .assertComplete() //
                    .values();
            assertEquals("FRED", list.get(0).value().values().get(0));
            assertEquals(21, (int) list.get(0).value().values().get(1));
            assertTrue(list.get(1).isComplete());
            assertEquals(2, list.size());
        }
    }