  private void drawSelection(Graphics2D g2d) {
    if (srcx != destx || srcy != desty) {
      int x1 = (srcx < destx) ? srcx : destx;
      int y1 = (srcy < desty) ? srcy : desty;
      int x2 = (srcx > destx) ? srcx : destx;
      int y2 = (srcy > desty) ? srcy : desty;

      if (Screen.getNumberScreens() > 1) {
        Rectangle selRect = new Rectangle(x1, y1, x2 - x1, y2 - y1);
        Rectangle ubound = (new ScreenUnion()).getBounds();
        selRect.x += ubound.x;
        selRect.y += ubound.y;
        Rectangle inBound = selRect.intersection(Screen.getBounds(srcScreenId));
        x1 = inBound.x - ubound.x;
        y1 = inBound.y - ubound.y;
        x2 = x1 + inBound.width - 1;
        y2 = y1 + inBound.height - 1;
      }

      rectSelection.x = x1;
      rectSelection.y = y1;
      rectSelection.width = (x2 - x1) + 1;
      rectSelection.height = (y2 - y1) + 1;

      if (rectSelection.width > 0 && rectSelection.height > 0) {
        g2d.drawImage(scr_img.getSubimage(x1, y1, x2 - x1 + 1, y2 - y1 + 1),
                null, x1, y1);
      }

      g2d.setColor(selFrameColor);
      g2d.setStroke(bs);
      g2d.draw(rectSelection);

      int cx = (x1 + x2) / 2;
      int cy = (y1 + y2) / 2;
      g2d.setColor(selCrossColor);
      g2d.setStroke(_StrokeCross);
      g2d.drawLine(cx, y1, cx, y2);
      g2d.drawLine(x1, cy, x2, cy);

      if (Screen.getNumberScreens() > 1) {
        drawScreenFrame(g2d, srcScreenId);
      }
    }
  }