    @Test
    void simple() throws IOException {
        FontTools.availableFontNamesGraph(new File("fonts.png"));
        final Graph g = graph("ex7").directed()
                .with(
                        graph().cluster()
                                .nodeAttr().with(Style.FILLED, Color.WHITE)
                                .graphAttr().with(Style.FILLED, Color.LIGHTGREY, Label.of("process #1"))
                                .with(node("a0").link(node("a1").link(node("a2").link(node("a3"))))),
                        graph("x").cluster()
                                .nodeAttr().with(Style.FILLED)
                                .graphAttr().with(Color.BLUE, Label.of("process #2"))
                                .with(node("b0").link(node("b1").link(node("b2").link(node("b3"))))),
                        node("start").with(Shape.mDiamond("", "")).link("a0", "b0"),
                        node("a1").link("b3"),
                        node("b2").link("a3"),
                        node("a3").link("a0"),
                        node("a3").link("end"),
                        node("b3").link("end"),
                        node("end").with(Shape.mSquare("", ""))
                );
        Graphviz.fromGraph(g)
//                .scale(2)
//                .filter(new RoughFilter())
                .render(Format.PNG)
                .toFile(new File("target/out.png"));
        Graphviz.fromGraph(g)
//                .scale(2)
                .filter(new RoughFilter().bowing(5).roughness(2).font("*serif","Comic Sans MS"))
                .render(Format.PNG)
                .toFile(new File("target/outf.png"));
    }