    @Override
    public boolean onActivate(Item item, Player player) {
        if (player == null) {
            return false;
        }

        double rotation = (player.yaw - 90) % 360;
        if (rotation < 0) {
            rotation += 360.0;
        }

        int[][] faces = new int[][]{
                {0, 2},
                {1, 3}
        };

        int originDirection = this.meta & 0x01;

        int direction;
        if (originDirection == 0) {
            if (rotation >= 0 && rotation < 180) {
                direction = 2;
            } else {
                direction = 0;
            }
        } else {
            if (rotation >= 90 && rotation < 270) {
                direction = 3;
            } else {
                direction = 1;
            }
        }

        this.meta = direction | ((~this.meta) & 0x04);
        this.getLevel().setBlock(this, this, true);
        this.getLevel().addSound(new DoorSound(this));
        return true;
    }