    @Test
    public void testCaseInsensitiveHeaders() {
        GetRequest request = Unirest.get("http://httpbin.org/headers").header("Name", "Marco");
        assertEquals(1, request.getHeaders().size());
        assertEquals("Marco", request.getHeaders().get("name").get(0));
        assertEquals("Marco", request.getHeaders().get("NAme").get(0));
        assertEquals("Marco", request.getHeaders().get("Name").get(0));
        JSONObject headers = request.asJson().getBody().getObject().getJSONObject("headers");
        assertEquals("Marco", headers.getString("Name"));

        request = Unirest.get("http://httpbin.org/headers").header("Name", "Marco").header("Name", "John");
        assertEquals(1, request.getHeaders().size());
        assertEquals("Marco", request.getHeaders().get("name").get(0));
        assertEquals("John", request.getHeaders().get("name").get(1));
        assertEquals("Marco", request.getHeaders().get("NAme").get(0));
        assertEquals("John", request.getHeaders().get("NAme").get(1));
        assertEquals("Marco", request.getHeaders().get("Name").get(0));
        assertEquals("John", request.getHeaders().get("Name").get(1));
    }