    @Test
    @Ignore
    public void testCallableApi() {
        Database db = DatabaseCreator.createDerbyWithStoredProcs(1);
        db //
                .call("call getPersonCount(?,?)") //
                .in() //
                .out(Type.INTEGER, Integer.class) //
                .in(0, 10, 20) //
                .build() //
                .test() //
                .awaitDone(TIMEOUT_SECONDS, TimeUnit.SECONDS) //
                .assertValue(2) //
                .assertComplete();
    }