    void filterDomains() {
	for (int i = 0; i < x.length; i++) {
	    int xIndex = varMap.get(x[i]);

	    Map<Integer,long[]> xSupport = supports[xIndex];
	    ValueEnumeration e = x[i].dom().valueEnumeration();
	    while (e.hasMoreElements()) {
		int el = e.nextElement();

		Integer indexInteger = residues[i].get(el);
		if (indexInteger == null) {
		    x[i].domain.inComplement(store.level, x[i], el);
		    continue;
		}
		int index = indexInteger.intValue();

		long[] bs = xSupport.get(el);
		if (bs != null) {
		    if ((rbs.words[index].value() & xSupport.get(el)[index]) == 0L) {
			
			index = rbs.intersectIndex(bs);
			if (index == -1) 
			    x[i].domain.inComplement(store.level, x[i], el);
			else
			    residues[i].put(el, index);
		    }
		} else 
		    x[i].domain.inComplement(store.level, x[i], el);
	    }
	}
    }