    public void sendFrame(Frame f) {
        StringBuilder sb = new StringBuilder();
        sb.append("< send ");
        sb.append(Integer.toHexString(f.getIdentifier()));
        sb.append(' ');
        sb.append(Integer.toString(f.getLength()));
        sb.append(' ');
        String data = Util.byteArrayToHexString(f.getData());
        for(int i=0;i<data.length();i+=2) {
            sb.append(data.charAt(i));
            sb.append(data.charAt(i+1));
            sb.append(' ');
        }
        sb.append(">");
        synchronized(output) {
            output.print(sb.toString());
            output.flush();
        }
    }