 public static void main(String[] args) throws IOException, org.apache.lucene.queryParser.ParseException, InterruptedException {
		
		TreeSet<String> set = new TreeSet<String>();
		
		set.addAll(Arrays.asList("summary","billno","year","sponsor","cosponsors","when","sameas","committee","status","location","session-type","chair"));
		
		
		for(String s:set) {
			System.out.print("\"" + s + "\", ");
		}
//		
//		ReportBuilder reportBuilder = new ReportBuilder();
//		TreeSet<ReportBill> bills = reportBuilder.getBillReportSet("2011");
//		
//		LRSConnect l = LRSConnect.getInstance();
//		
//		for(ReportBill bill:bills) {
//			if(bill.getHeat() < 7)
//				break;
//			
//			System.out.print("testing bill " + bill.getBill());
//			
//			if(l.getBillFromLbdc(bill.getBill()) == null)
//				System.out.println(" -- delete " + bill.getMissingFields());
//			else
//				System.out.println(" -- keep " + bill.getMissingFields());
//			
//			
//			Thread.currentThread().sleep(3600);
//		}
	}