    @Test
    public void testEntriesNeg80To80InRrd() throws IOException, FontFormatException {
        createGaugeRrd(180);
        RrdDb rrd = new RrdDb(jrbFileName);

        for(int i=0; i<160; i++) {
            long timestamp = startTime + 1 + (i * 60);
            Sample sample = rrd.createSample();
            sample.setAndUpdate(timestamp + ":" + (i -80));
        }
        rrd.close();
        prepareGraph();

        // Original
        expectMajorGridLine(" -80");
        expectMajorGridLine(" -40");
        expectMajorGridLine("   0");
        expectMajorGridLine("  40");
        expectMajorGridLine("  80");

        run();

    }