    @Override
    public String getFamily() {
        if (this._family == null) {
            try (final Scanner in = new Scanner(new FileReader("/etc/os-release"))) {
                in.useDelimiter("\n");
                while (in.hasNext()) {
                    String[] splittedLine = in.next().split("=");
                    if (splittedLine[0].equals("NAME")) {
                        // remove beginning and ending '"' characters, etc from
                        // NAME="Ubuntu"
                        this._family = splittedLine[1].replaceAll("^\"|\"$", "");
                        break;
                    }
                }
            } catch (FileNotFoundException e) {
                LOG.trace("", e);
                return "";
            }
        }
        return this._family;
    }