 public void testHandle() throws SQLException {
		ResultSetHandler h = new MapListHandler();
		List results = (List) h.handle(this.rs);

		assertNotNull(results);
		assertEquals(ROWS, results.size());

		Iterator iter = results.iterator();
        Map row = null;
        assertTrue(iter.hasNext());
        row = (Map) iter.next();
        assertEquals(COLS, row.keySet().size());
        assertEquals("1", row.get("one"));
        assertEquals("2", row.get("TWO"));
        assertEquals("3", row.get("Three"));
            
        assertTrue(iter.hasNext());
        row = (Map) iter.next();
        assertEquals(COLS, row.keySet().size());

        assertEquals("4", row.get("one"));
        assertEquals("5", row.get("TWO"));
        assertEquals("6", row.get("Three"));
            
        assertFalse(iter.hasNext());
	}