        [TestMethod]
        public void Decode32Test()
        {
            var disasm = new Disassembler(new byte[] {
                0xb8, 0x34, 0x12, 0x00, 0x00,   // mov eax, 0x1234
                0xa1, 0x34, 0x12, 0x00, 0x00,   // mov eax, [0x1234]
                0x89, 0x45, 0xEC,               // mov [ebp-0x14], eax
                0x83, 0xe2, 0xdf,               // and edx, 0xffffffdf
            }, ArchitectureMode.x86_32);

            var insn = disasm.NextInstruction();
            Assert.AreEqual("mov eax, 0x1234", insn.ToString());
            Assert.AreEqual(5, insn.Length);

            insn = disasm.NextInstruction();
            Assert.AreEqual("mov eax, [0x1234]", insn.ToString());
            Assert.AreEqual(5, insn.Length);

            insn = disasm.NextInstruction();
            Assert.AreEqual("mov [ebp-0x14], eax", insn.ToString());

            insn = disasm.NextInstruction();
            Assert.AreEqual("and edx, 0xffffffdf", insn.ToString());
        }