        [Test]
        public void TestJavascriptTransformNumbers()
        {
            var parameters = new Parameters {
                {"x", new Parameter("x", null)},
                {"y", new Parameter("y", null)}
            };

            var z = new Field(FieldType.Field) {
                Alias = "z"
            };
            z.Transforms.Add(new JavascriptTransform("x * y", parameters, new Dictionary<string, Script>()));

            var rows = TestOperation(
                GetTestData(new List<Row> {
                    new Row {
                        {"x", 3},
                        {"y", 11}
                    },
                }),
                new TransformFields(z),
                new LogOperation()
                );

            Assert.AreEqual(33, rows[0]["z"]);
        }