    @Test
    public void testEntriesNeg55To105InRrd() throws IOException, FontFormatException {
        createGaugeRrd(165);
        RrdDb rrd = new RrdDb(jrbFileName);

        for(int i=0; i<160; i++) {
            long timestamp = startTime + 1 + (i * 60);
            Sample sample = rrd.createSample();
            sample.setAndUpdate(timestamp + ":" + (i -55));
        }
        rrd.close();
        prepareGraph();
        expectMajorGridLine("-120");
        expectMajorGridLine(" -60");
        expectMajorGridLine("   0");
        expectMajorGridLine("  60");
        expectMajorGridLine(" 120");

        run();

    }