  public static int checkArgs(String[] args, Type typ) {
    int debugLevel = -99;
    List<String> options = new ArrayList<String>();
    options.addAll(Arrays.asList(args));
    for (int n = 0; n < options.size(); n++) {
      String opt = options.get(n);
      if (!opt.startsWith("-")) {
        continue;
      }
      if (opt.startsWith("-d")) {
        debugLevel = -1;
        try {
          debugLevel = n + 1 == options.size() ? -1 : Integer.decode(options.get(n + 1));
        } catch (Exception ex) {
          debugLevel = -1;
        }
        if (debugLevel > -1) {
          Debug.on(debugLevel);
        }
      }
      if (Type.IDE.equals(typ) && debugLevel == -1) {
        Debug.on(3);
        Debug.log(3, "RunTime: option -d detected --- log goes to SikulixLog.txt");
        Debug.setLogFile("");
        Settings.LogTime = true;
        System.setProperty("sikuli.console", "false");
      }
    }
    return debugLevel;
  }