     @Test
    public void shouldParseDataInRowResponseCorrectly() {
        try (Response<DefaultRestModel> rsp = new TestRestHttpResponse((rowResultsAndNoErrors()))) {
            DefaultRestModel restModel = rsp.next();
            assertNotNull(restModel);
            Object[] rows = restModel.getValues();
            assertEquals(3,rows.length);
            assertEquals(1, rows[0]);
            Map data = (Map) rows[1];
            assertEquals(1931,((Map)data.get("data")).get("born"));
            data = (Map) rows[2];
            assertEquals("The Birdcage", ((Map)data.get("data")).get("title"));
            assertEquals(395, ((Map)data.get("metadata")).get("id"));

            restModel = rsp.next();
            rows = restModel.getValues();
            assertEquals(3,rows.length);
            assertEquals(1, rows[0]);
            data = (Map) rows[1];
            assertEquals(1931,((Map)data.get("data")).get("born"));
            data = (Map) rows[2];
            assertEquals(2007, ((Map)data.get("data")).get("released"));
        }
    }