  static void Main(string[] args) {
			FtpTrace.FlushOnWrite = true;

			FtpTrace.AddListener(new ConsoleTraceListener());
			FtpTrace.AddListener(new TextWriterTraceListener(@"C:\log_file.txt"));

			try {

				/*foreach (int i in connectionTypes) {
					using (FtpClient cl = new FtpClient()) {
						cl.Credentials = new NetworkCredential(m_user, m_pass);
						cl.Host = m_host;
						cl.EncryptionMode = FtpEncryptionMode.None;
						cl.ValidateCertificate += new FtpSslValidation(cl_ValidateCertificate);
						cl.DataConnectionType = (FtpDataConnectionType)i;
						//cl.Encoding = System.Text.Encoding.Default;
						cl.Connect();
						Upload(cl);
						Download(cl);
						Delete(cl);
					}
				}*/



				//--------------------------------
				// MISC
				//--------------------------------
				//StreamResponses();
				//TestServer();
				//TestManualEncoding();
				//TestServer();
				//TestDisposeWithMultipleThreads();
				//TestMODCOMP_PWD_Parser();
				//TestDispose();
				//TestHash();
				//TestReset();
				//TestUTF8();
				//TestDirectoryWithDots();
				//TestNameListing();
				//TestNameListingFTPS();
				// TestFileZillaKick();
				//TestUnixList();
				//TestNetBSDServer();
				// TestConnectionFailure();
				//TestFtpPath();
				//TestListPath();
				//TestListPathWithHttp11Proxy();
				//TestFileExists();
				//TestDeleteDirectory();
				TestMoveFiles();




				//--------------------------------
				// PARSING
				//--------------------------------
				//TestUnixListParser();
				//TestIISParser();
				//TestOpenVMSParser();



				//--------------------------------
				// FILE LISTING
				//--------------------------------
				//TestGetObjectInfo();
				//TestGetListing();
				//TestGetMachineListing();
				//GetPublicFTPServerListing();
				//TestListSpacedPath();
				//TestFilePermissions();



				//--------------------------------
				// UPLOAD / DOWNLOAD
				//--------------------------------
				//TestUploadDownloadFile();
				//TestUploadDownloadManyFiles();
				//TestUploadDownloadZeroLenFile();
				//TestUploadDownloadManyFiles2();
				//TestUploadDownloadFile_UTF();
				//TestUploadDownloadFile_ANSI();







                //Async Tests
#if (CORE || NETFX45)
				TestAsyncMethods();
#endif

			} catch (Exception ex) {
				FtpTrace.WriteLine(ex.ToString());
			}

			FtpTrace.WriteLine("--DONE--");
			// Console.ReadKey();
		}