 public static void main(String[] args) {

		final HttpParser parser = new HttpParser();
		final Buf[] reqs = {r(REQ1), r(REQ2), r(REQ3), r(REQ4)};
		final RapidoidHelper helper = new RapidoidHelper(null);

		for (int i = 0; i < 100; i++) {
			Msc.benchmark("parse", 3000000, new Runnable() {
				int n;

				@Override
				public void run() {
					Buf buf = reqs[n % 4];
					buf.position(0);
					parser.parse(buf, helper);
					n++;
				}
			});
		}

		System.out.println(BUFS.instances() + " buffer instances.");
	}