        [Test]
        public void TestFormatTransform()
        {
            var parameters = new Parameters {
                {"x", new Parameter("x", null)},
                {"y", new Parameter("y", null)}
            };

            var z = new Field(FieldType.Field) {
                Alias = "z"
            };
            z.Transforms.Add(new FormatTransform("{0} {1}", parameters));

            var rows = TestOperation(
                GetTestData(new List<Row> {
                    new Row {
                        {"x", "Dale"},
                        {"y", "Newman"}
                    },
                }),
                new TransformFields(z),
                new LogOperation()
                );

            Assert.AreEqual("Dale Newman", rows[0]["z"]);
        }