    @Override
    protected void enable() {
        // provide an info command
        if (getConfig().getBoolean("info-command", true)) {
            Commands.create()
                    .handler(c -> LoaderUtils.getHelperImplementationPlugins().stream()
                            .sorted(Comparator.comparing(Plugin::getName))
                            .forEach(pl -> Players.msg(c.sender(), "&7[&6helper&7] &7Running &6" + pl.getName() + " v" + pl.getDescription().getVersion() + "&7.")))
                    .register("helper");
        }
    }