  @Test public void readerDoubleValue() throws Exception {
    JsonReader reader = factory.newReader("{\"5.5\":1}");
    reader.beginObject();
    reader.promoteNameToValue();
    assertThat(reader.getPath()).isEqualTo("$.5.5");
    assertThat(reader.peek()).isEqualTo(JsonReader.Token.STRING);
    assertThat(reader.nextDouble()).isEqualTo(5.5d);
    assertThat(reader.getPath()).isEqualTo("$.5.5");
    assertThat(reader.nextInt()).isEqualTo(1);
    assertThat(reader.getPath()).isEqualTo("$.5.5");
    reader.endObject();
    assertThat(reader.getPath()).isEqualTo("$");
  }