    @Test
    public void testDefaultFormat() throws IOException {

        String code = ""
                + "a,b\n"            // 1)
                + "\"\n\",\" \"\n"   // 2)
                + "\"\",#\n"   // 2)
                ;
        String[][] res = {
                {"a", "b"},
                {"\n", " "},
                {"", "#"},
        };

        CSVFormat format = CSVFormat.DEFAULT;
        assertEquals(CSVFormat.DISABLED, format.getCommentStart());

        CSVParser parser = new CSVParser(code, format);
        String[][] tmp = parser.getRecords();
        assertTrue(tmp.length > 0);

        if (!CSVPrinterTest.equals(res, tmp)) {
            assertTrue(false);
        }

        String[][] res_comments = {
                {"a", "b"},
                {"\n", " "},
                {""},
        };

        format = CSVFormat.DEFAULT.withCommentStart('#');
        parser = new CSVParser(code, format);
        tmp = parser.getRecords();

        if (!CSVPrinterTest.equals(res_comments, tmp)) {
            assertTrue(false);
        }
    }