    public static synchronized void versionsMeldungen(String classname) {
        Log.systemMeldung("###########################################################");
        long totalMem = Runtime.getRuntime().totalMemory();
        Log.systemMeldung("totalMemory: " + totalMem / (1024L * 1024L) + " MB");
        long maxMem = Runtime.getRuntime().maxMemory();
        Log.systemMeldung("maxMemory: " + maxMem / (1024L * 1024L) + " MB");
        long freeMem = Runtime.getRuntime().freeMemory();
        Log.systemMeldung("freeMemory: " + freeMem / (1024L * 1024L) + " MB");
        Log.systemMeldung("###########################################################");
        try {
            //Version
            Log.systemMeldung(Konstanten.PROGRAMMNAME + " " + Konstanten.VERSION);
            Date d = new Date(Main.class.getResource("Main.class").openConnection().getLastModified());
            Log.systemMeldung("Compiled: " + new SimpleDateFormat("dd.MM.yyyy, HH:mm").format(d));
        } catch (IOException ex) {
        }
        Log.systemMeldung("Klassenname: " + classname);
        Log.systemMeldung("###########################################################");
    }