    @Test
    public void testEntriesNeg80To90InRrd() throws IOException, FontFormatException {
        createGaugeRrd(180);
        RrdDb rrd = new RrdDb(jrbFileName);

        for(int i=0; i<170; i++) {
            long timestamp = startTime + 1 + (i * 60);
            Sample sample = rrd.createSample();
            sample.setAndUpdate(timestamp + ":" + (i -80));
        }
        rrd.close();
        prepareGraph();
        expectMajorGridLine(" -90");
        expectMajorGridLine(" -45");
        expectMajorGridLine("   0");
        expectMajorGridLine("  45");
        expectMajorGridLine("  90");

        run();

    }