        [Fact]
        public void TransformYaml()
        {
            // Arrange

            var transform = new TransformationCollection("e")
            {
                { "a/y", "2" },
                { "a/z/t/w", "3" },
                { "b", "5" },
                { "c/a", "1" },
                { "c/b", "2" },
                { "c/b/t", "3" },
                { "d", "4" },
                { "f[]`1", "1" },
                { "f[]`2", "2" }
            };


            // Act

            var transformer = new Transformer();
            string result = transformer.Transform(new YamlDocument(@"a:
    x: 1
b: 2
c: 3
e:
    x: 5"), transform);


            // Assert

            Assert.Equal(@"a:
  x: 1
  y: 2
  z:
    t:
      w: 3
b: 5
c:
  a: 1
  b:
    t: 3
d: 4
f:
- 1
- 2
", result, ignoreCase: true, ignoreLineEndingDifferences: true, ignoreWhiteSpaceDifferences: true);
        }