    @Test
    public void testTypedArrayGetValue_Float64Array() {
        V8Array floatsArray = v8.executeArrayScript("var buf = new ArrayBuffer(80);\n"
                + "var floatsArray = new Float64Array(buf);\n"
                + "floatsArray[0] = 16.2;\n"
                + "floatsArray;\n");

        V8TypedArray result = (V8TypedArray) V8ObjectUtils.getValue(floatsArray);

        assertEquals(10, result.length());
        assertEquals(16.2, (Double) result.get(0), 0.0001);
        floatsArray.close();
    }