    @Test
    public void testUpdateTxPerformed() {
        Database db = db(1);
        db.update("update person set score = 1000") //
                .transacted() //
                .counts() //
                .test() //
                .awaitDone(TIMEOUT_SECONDS, TimeUnit.SECONDS) //
                .assertComplete() //
                .assertValueCount(2); // value and complete

        db.select("select count(*) from person where score=1000") //
                .getAs(Integer.class) //
                .test() //
                .awaitDone(TIMEOUT_SECONDS, TimeUnit.SECONDS) //
                .assertComplete() //
                .assertValue(3);

    }